spring.datasource.url=jdbc:postgresql://localhost:5432/zelda_database
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.maxium-pool-size=5

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect